<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY MY LOVE</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            margin: auto;
            margin-top: 10%;
        }
        img{
            width: 250px;
            height: 300px;
            border-radius: 20px;
        }
        h1{
            color:goldenrod;
        }
        a{
            display: block;
        }
        button{
            background: linear-gradient(70deg ,red, purple);
            color: white;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px grey ;
        }
    </style>

</head>
<body>
    <div class="card">
        <h1>HAPPY BIRTHDAY CHLOM </h1>
        <img src="pic2.jpeg" alt="love pic">
        <a href="index2.html">
            <button>THANK YOU HUBBY</button>
        </a>
        
    </div>
</body>
</ht